*{
    padding:0;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
}

.sec1{
    background-color: black;
}
#midname:hover{
    text-decoration:overline;
}

.nav-item>a:hover{
    text-decoration:overline;
}
.active{
    color:rgba(154, 115, 47, 0.882);
}


#midname:visited{
    color:rgba(154, 115, 47, 0.882);
}

/* .nav-item>a:visited{
    color:rgba(154, 115, 47, 0.882);
} */
/* Section */
.box1>img{
    display:flex;
    width:1460px;
    height:750px;
    opacity:0.5;
    filter:blur(3px);
}
.box1{
    display:flex;
    flex-direction: column;
}
.box2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:flex;
    flex-direction: column;
    color:white;
    justify-content: center;
    align-items: center;
    padding:10px;
    background: rgba(255, 255, 255, 0.09);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width:fit-content;
    height:fit-content;
}

.box2>p{
    font-size: 20px;
}
.box2>img{
    border-radius: 50%;
    width:100px;
    height:100px;
 }
.box2>h1{
    text-decoration: overline;
    font-size: 90px;
    font-weight:bold;

}
.btn{
    padding:10px;
    background-color:transparent;
    color:white;
    font-weight: 600;
    border-color: rgb(211, 179, 0);

}

.bot{
    position: absolute;
    bottom: 15px;
    right: 16px;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    color:white;
}

.bot>img{
    position:absolute;
    right:300px;
    height:30px;
    width:30px;
    padding:4px;
}

.icons{
    position: absolute;
    bottom: 15px;
    left: 16px;
    display:inline-flex;

}
.icon{
    height:30px;
    width:30px;
    padding:6px;
}

#ourstory{
    background-color: rgba(0, 0, 0, 0.814);
    padding:50px;
    display:flex;
}
.con1{
    display:flex;
    flex-wrap: wrap;
    padding:10px; 
}
.con3{
    padding:20px;
    text-align: center;
}
.con3>img{
   border-radius: 50%;
   width:250px;
   height:250px;
}
.con3>h2{
    display:flex;
    font-size: 50px;
    color:rgba(154, 115, 47, 0.882);
    font-weight: bold;
    margin-top: auto;
}
#card-cap{
    font-size: 30px;
}
.cont2{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top:auto;
}

.card{
    margin-left:auto;
    background: #000;
    
}

.card>img{
    height:300px;
    width:250px;
}
.sec2{
    margin-top: 20px;
    
}

.sec3{
   margin-bottom: 20px;
}

.card1{
    background-color: rgba(87, 87, 87, 0.699);
    padding:8px;
    height:300px;
    width:200px;
    border-radius: 0;
    box-shadow:-10px -10px  goldenrod;
}

.card2{
    background-color: rgba(87, 87, 87, 0.699);
    padding:8px;
    height:300px;
    width:200px;
    border-radius: 0;
    box-shadow:10px 10px  goldenrod;
}

/* .sec4{

    background-color: black;
} */
.block-s4>video{
    
   width: 100%;
    height: 100%;
}
.content{
    position:absolute;
}
.sec4{
    display:flex;
}

/* .sec4-div{
    position:absolute;
    top:1400px;
    left:100px;
    display:flex;
    width:auto;
    font-size: larger;
    padding:10px;
    margin-top: 20px;
    border:1px solid goldenrod;
    color:white;
} */

.sec5{
    background-color: rgb(183, 149, 98);
    display: flex;
}

.block-s5>img{
    display:flex;
    width:730px;
    height:800px;
}

.b-s5{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.sec6{
    background-color: rgba(0, 0, 0, 0.814);
    text-align: center;
    display:flex;
    padding:60px;
    justify-content: center;
}
/* 
.top>h3{
    display:flex;
    flex-direction: column;
    margin-bottom: auto;
} */
.left{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:10px;
}
.right{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:10px;
}
.mid{
    display:flex;
    flex-direction: column;
    padding:10px;
}
.mid>button{
    background-color: transparent;
    padding:10px;
    border: 1px solid goldenrod;
}
.mid>button>a{
    text-decoration: none;
    color:bisque;
}
button:hover{
    background: #000;
    color: goldenrod;
}
.Menu{
    width:100px;
    height:100px;
    margin-right:10px;
    padding:5px;
    border-radius: 50%;
    box-shadow: 5px 5px 3px rgb(38, 38, 38);
}
.left>img:hover{
    cursor:pointer;
    border:3px solid goldenrod;
}
.right>img:hover{
    cursor:pointer;
    border:3px solid goldenrod;
}
.maps{
    width:100%;
    height:auto;
    opacity:0.5;
}
footer{
    margin-top: 10px;
    display:flex;
    flex:auto;
    flex-direction: column;
}
.footicon{
    height:20px;
    width:20px;
    padding:3px;
}


@media (max-width: 600px) {

    .body {
      -webkit-flex-direction: column;
      flex-direction: column;
      margin:0;
    }

    nav{
        background-color: #000;
    }
    .box2{
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        display:flex;
        flex-direction:column;
        width:auto;
        justify-content: center;
        text-align: center;
  }

  #slogan{
    font-size: 20px;
  }
  .icon{
    display:none;
}

  .bot{
    display:none;
  }
.con1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .con3>img{
    border-radius: 50%;
    width:150px;
    height:150px;
 }
  .con3>h2{
    display:flex;
    font-size: 30px;
    color:rgba(154, 115, 47, 0.882);
    font-weight: bold;
    margin-top: auto;
}
#card-cap{
    font-size: 20px;
}
  .sec4-div{
    position:absolute;
    top:auto;
    right:auto;
    left:auto;
    bottom:auto;
}
.sec5{
    background-color: rgb(183, 149, 98);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin:auto;
}
.sec6{
    flex-wrap: wrap;
    flex-direction: column;
}
}


